Total PICKs: 18 | Won: 5 | Lost: 13 | Profit: -$167.43
Team                               ML      Pred%             EV

=== 6/8/2026 ===
[/nba/game/_/gameId/401859965/spurs-knicks]
San Antonio Spurs                +114      41.8%          -10.5
New York Knicks                  -135      58.2%           +1.3


=== 6/5/2026 ===
[/nba/game/_/gameId/401859964/knicks-spurs]
New York Knicks                  +190      43.2%          +25.3
San Antonio Spurs                -230      56.8%          -18.5


=== 6/3/2026 ===
[/nba/game/_/gameId/401859963/knicks-spurs]
New York Knicks                  +164      41.9%     +10.6 PICK WON +$164.00
San Antonio Spurs                -198      58.1%          -12.6


=== 5/30/2026 ===
[/nba/game/_/gameId/401873203/spurs-thunder]
San Antonio Spurs                +136      37.8%          -10.8
Oklahoma City Thunder            -162      62.2%           +0.6


=== 5/28/2026 ===
[/nba/game/_/gameId/401873202/thunder-spurs]
Oklahoma City Thunder            +136      46.1%      +8.8 PICK LOST -$100.00
San Antonio Spurs                -162      53.9%          -12.8


=== 5/26/2026 ===
[/nba/game/_/gameId/401873201/spurs-thunder]
San Antonio Spurs                +164      39.7%           +4.8
Oklahoma City Thunder            -198      60.3%           -9.2


=== 5/25/2026 ===
[/nba/game/_/gameId/401873344/knicks-cavaliers]
New York Knicks                  -125      59.5%           +7.1
Cleveland Cavaliers              +105      40.5%          -17.0


=== 5/24/2026 ===
[/nba/game/_/gameId/401873200/thunder-spurs]
Oklahoma City Thunder            +120      46.2%           +1.6
San Antonio Spurs                -142      53.8%           -8.3


=== 5/23/2026 ===
[/nba/game/_/gameId/401873343/knicks-cavaliers]
New York Knicks                  +114      58.3%          +24.8
Cleveland Cavaliers              -135      41.7%          -27.4


=== 5/22/2026 ===
[/nba/game/_/gameId/401873199/thunder-spurs]
Oklahoma City Thunder            +114      46.7%           -0.1
San Antonio Spurs                -135      53.3%           -7.2


=== 5/21/2026 ===
[/nba/game/_/gameId/401873342/cavaliers-knicks]
Cleveland Cavaliers              +185      29.2%          -16.8
New York Knicks                  -225      70.8%           +2.3


=== 5/20/2026 ===
[/nba/game/_/gameId/401873198/spurs-thunder]
San Antonio Spurs                +200      37.9%     +13.7 PICK LOST -$100.00
Oklahoma City Thunder            -245      62.1%          -12.6


=== 5/19/2026 ===
[/nba/game/_/gameId/401873341/cavaliers-knicks]
Cleveland Cavaliers              +215      29.3%           -7.7
New York Knicks                  -265      70.7%           -2.6


=== 5/18/2026 ===
[/nba/game/_/gameId/401873197/spurs-thunder]
San Antonio Spurs                +215      37.2%     +17.2 PICK WON +$215.00
Oklahoma City Thunder            -265      62.8%          -13.5


=== 5/17/2026 ===
[/nba/game/_/gameId/401871339/cavaliers-pistons]
Cleveland Cavaliers              +150      29.4%          -26.5
Detroit Pistons                  -180      70.6%           +9.8


=== 5/15/2026 ===
[/nba/game/_/gameId/401871157/spurs-timberwolves]
San Antonio Spurs                -192      63.8%           -3.0
Minnesota Timberwolves           +160      36.2%           -5.9

[/nba/game/_/gameId/401871338/pistons-cavaliers]
Detroit Pistons                  +145      53.4%          +30.8
Cleveland Cavaliers              -175      46.6%          -26.8


=== 5/13/2026 ===
[/nba/game/_/gameId/401871337/cavaliers-pistons]
Cleveland Cavaliers              +142      29.9%          -27.6
Detroit Pistons                  -170      70.1%          +11.3


=== 5/12/2026 ===
[/nba/game/_/gameId/401871156/timberwolves-spurs]
Minnesota Timberwolves           +320      22.9%           -3.8
San Antonio Spurs                -410      77.1%           -4.1


=== 5/11/2026 ===
[/nba/game/_/gameId/401871336/pistons-cavaliers]
Detroit Pistons                  +136      55.9%          +31.9
Cleveland Cavaliers              -162      44.1%          -28.7

[/nba/game/_/gameId/401871329/thunder-lakers]
Oklahoma City Thunder            -500      68.6%          -17.7
Los Angeles Lakers               +380      31.4%          +50.7


=== 5/10/2026 ===
[/nba/game/_/gameId/401871162/knicks-76ers]
New York Knicks                  -115      65.5%          +22.5
Philadelphia 76ers               -105      34.5%          -32.6

[/nba/game/_/gameId/401871155/spurs-timberwolves]
San Antonio Spurs                -192      63.1%           -4.0
Minnesota Timberwolves           +160      36.9%           -4.1


=== 5/9/2026 ===
[/nba/game/_/gameId/401871335/pistons-cavaliers]
Detroit Pistons                  +150      56.1%          +40.2
Cleveland Cavaliers              -180      43.9%          -31.7

[/nba/game/_/gameId/401871328/thunder-lakers]
Oklahoma City Thunder            -375      67.0%          -15.1
Los Angeles Lakers               +295      33.0%          +30.4


=== 5/8/2026 ===
[/nba/game/_/gameId/401871161/knicks-76ers]
New York Knicks                  -110      66.0%          +26.0
Philadelphia 76ers               -110      34.0%          -35.1

[/nba/game/_/gameId/401871154/spurs-timberwolves]
San Antonio Spurs                -162      61.1%           -1.2
Minnesota Timberwolves           +136      38.9%           -8.2


=== 5/7/2026 ===
[/nba/game/_/gameId/401871334/cavaliers-pistons]
Cleveland Cavaliers        u215.5-110      28.2%              -
Detroit Pistons                     -      71.8%              -

[/nba/game/_/gameId/401871327/lakers-thunder]
Los Angeles Lakers               +600      20.2%          +41.4
Oklahoma City Thunder            -900      79.8%          -11.3


=== 5/6/2026 ===
[/nba/game/_/gameId/401871160/76ers-knicks]
Philadelphia 76ers               +220      21.0%          -32.8
New York Knicks                  -270      79.0%           +8.3

[/nba/game/_/gameId/401871153/timberwolves-spurs]
Minnesota Timberwolves           +310      24.0%           -1.6
San Antonio Spurs                -395      76.0%           -4.8


=== 5/5/2026 ===
[/nba/game/_/gameId/401871333/cavaliers-pistons]
Cleveland Cavaliers              +130          -              -
Detroit Pistons                  -155          -              -

[/nba/game/_/gameId/401871326/lakers-thunder]
Los Angeles Lakers               +750      20.5%          +74.2
Oklahoma City Thunder           -1200      79.5%          -13.9


=== 5/4/2026 ===
[/nba/game/_/gameId/401871159/76ers-knicks]
Philadelphia 76ers               +235      22.5%          -24.6
New York Knicks                  -290      77.5%           +4.2


=== 5/2/2026 ===
[/nba/game/_/gameId/401869412/76ers-celtics]
Philadelphia 76ers               +235      25.4%          -14.9
Boston Celtics                   -290      74.6%           +0.3


=== 5/1/2026 ===
[/nba/game/_/gameId/401869417/pistons-magic]
Detroit Pistons                  -162      64.7%           +4.6
Orlando Magic                    +136      35.3%          -16.7

[/nba/game/_/gameId/401869381/cavaliers-raptors]
Cleveland Cavaliers              -180      43.4%          -32.5
Toronto Raptors                  +150      56.6%          +41.5

[/nba/game/_/gameId/401869409/lakers-rockets]
Los Angeles Lakers               +150      35.8%          -10.5
Houston Rockets                  -180      64.2%           -0.1


=== 4/30/2026 ===
[/nba/game/_/gameId/401869393/knicks-hawks]
New York Knicks                  -122      57.9%           +5.4
Atlanta Hawks                    +102      42.1%          -15.0

[/nba/game/_/gameId/401869410/celtics-76ers]
Boston Celtics                   -218      61.4%          -10.4
Philadelphia 76ers               +180      38.6%           +8.1

[/nba/game/_/gameId/401869402/nuggets-timberwolves]
Denver Nuggets                   -225      49.9%          -27.9
Minnesota Timberwolves           +185      50.1%          +42.8


=== 4/29/2026 ===
[/nba/game/_/gameId/401869416/magic-pistons]
Orlando Magic                    +320      20.6%          -13.5
Detroit Pistons                  -410      79.4%           -1.2

[/nba/game/_/gameId/401869380/raptors-cavaliers]
Toronto Raptors                  +295      38.6%          +52.5
Cleveland Cavaliers              -375      61.4%          -22.2

[/nba/game/_/gameId/401869407/rockets-lakers]
Houston Rockets                  +150      49.5%          +23.8
Los Angeles Lakers               -180      50.5%          -21.4


=== 4/26/2026 ===
[/nba/game/_/gameId/401869377/cavaliers-raptors]
Cleveland Cavaliers              -155      43.0%          -29.3
Toronto Raptors                  +130      57.0%          +31.1


=== 4/25/2026 ===
[/nba/game/_/gameId/401869414/pistons-magic]
Detroit Pistons                  -142      60.9%           +3.8
Orlando Magic                    +120      39.1%          -14.0

[/nba/game/_/gameId/401869370/thunder-suns]
Oklahoma City Thunder            -470      71.9%          -12.8
Phoenix Suns                     +360      28.1%          +29.3

[/nba/game/_/gameId/401869391/knicks-hawks]
New York Knicks                  -135      54.3%           -5.5
Atlanta Hawks                    +114      45.7%           -2.2

[/nba/game/_/gameId/401869399/nuggets-timberwolves]
Denver Nuggets                   -135      49.9%          -13.1
Minnesota Timberwolves           +114      50.1%           +7.2


=== 4/24/2026 ===
[/nba/game/_/gameId/401869404/celtics-76ers]
Boston Celtics                   -305      62.9%          -16.5
Philadelphia 76ers               +245      37.1%          +28.0

[/nba/game/_/gameId/401869400/lakers-rockets]
Los Angeles Lakers               +310      34.0%          +39.4
Houston Rockets                  -395      66.0%          -17.3

[/nba/game/_/gameId/401869382/spurs-trail-blazers]
San Antonio Spurs                -118      67.1%          +24.0
Portland Trail BlazersTrai       -102      32.9%          -34.8


=== 4/23/2026 ===
[/nba/game/_/gameId/401869389/knicks-hawks]
New York Knicks                  -105      54.7%           +6.8
Atlanta Hawks                    -115      45.3%          -15.3

[/nba/game/_/gameId/401869375/cavaliers-raptors]
Cleveland Cavaliers              -155      45.3%          -25.5
Toronto Raptors                  +130      54.7%          +25.8

[/nba/game/_/gameId/401869398/nuggets-timberwolves]
Denver Nuggets                   -118      53.5%           -1.2
Minnesota Timberwolves           -102      46.5%           -7.9


=== 4/22/2026 ===
[/nba/game/_/gameId/401869411/magic-pistons]
Orlando Magic                    +350      23.4%           +5.3
Detroit Pistons                  -455      76.6%           -6.6

[/nba/game/_/gameId/401869368/suns-thunder]
Phoenix Suns                    +1100      15.1%          +81.2
Oklahoma City Thunder           -2100      84.9%          -11.1


=== 4/21/2026 ===
[/nba/game/_/gameId/401869396/76ers-celtics]
Philadelphia 76ers               +575      21.1%          +42.4
Boston Celtics                   -850      78.9%          -11.8

[/nba/game/_/gameId/401869378/trail-blazers-spurs]
Portland Trail BlazersTrai       +470      18.1%           +3.2
San Antonio Spurs                -650      81.9%           -5.5

[/nba/game/_/gameId/401869397/rockets-lakers]
Houston Rockets                  -192      49.2%          -25.2
Los Angeles Lakers               +160      50.8%          +32.1


=== 4/19/2026 ===
[/nba/game/_/gameId/401869194/trail-blazers-spurs]
Portland Trail BlazersTrai       +350      18.7%          -15.8
San Antonio Spurs                -455      81.3%           -0.8

[/nba/game/_/gameId/401869191/76ers-celtics]
Philadelphia 76ers               +455      25.6%          +42.1
Boston Celtics                   -625      74.4%          -13.7


=== 4/18/2026 ===
[/nba/game/_/gameId/401869187/raptors-cavaliers]
Toronto Raptors                  +230      42.9%          +41.6
Cleveland Cavaliers              -285      57.1%          -22.9

[/nba/game/_/gameId/401869188/timberwolves-nuggets]
Minnesota Timberwolves           +210      30.5%           -5.5
Denver Nuggets                   -258      69.5%           -3.6

[/nba/game/_/gameId/401869189/hawks-knicks]
Atlanta Hawks                    +160      29.9%          -22.3
New York Knicks                  -192      70.1%           +6.6

[/nba/game/_/gameId/401869190/rockets-lakers]
Houston Rockets                  -192      51.4%          -21.8
Los Angeles Lakers               +160      48.6%          +26.4


=== 4/17/2026 ===
[/nba/game/_/gameId/401866758/hornets-magic]
Charlotte Hornets                -170      59.9%           -4.9
Orlando Magic                    +142      40.1%           -3.0

[/nba/game/_/gameId/401866759/warriors-suns]
Golden State Warriors            +130      35.4%          -18.6
Phoenix Suns                     -155      64.6%           +6.3


=== 4/15/2026 ===
[/nba/game/_/gameId/401866757/magic-76ers]
Orlando Magic                    -105      44.9%          -12.3
Philadelphia 76ers               -115      55.1%           +3.0

[/nba/game/_/gameId/401866756/warriors-clippers]
Golden State Warriors            +154      33.7%          -14.4
LA Clippers                      -185      66.3%           +2.1


=== 4/14/2026 ===
[/nba/game/_/gameId/401866755/heat-hornets]
Miami Heat                       +180      26.6%          -25.5
Charlotte Hornets                -218      73.4%           +7.1

[/nba/game/_/gameId/401866754/trail-blazers-suns]
Portland Trail BlazersTrai       +150      39.4%           -1.5
Phoenix Suns                     -180      60.6%           -5.7


=== 4/12/2026 ===
[/nba/game/_/gameId/401811041/magic-celtics]
Orlando Magic                    -166      26.4%          -57.7
Boston Celtics                   +140      73.6%          +76.6

[/nba/game/_/gameId/401811042/wizards-cavaliers]
Washington Wizards               +900       7.1%          -29.0
Cleveland Cavaliers             -1600      92.9%           -1.3

[/nba/game/_/gameId/401811043/pistons-pacers]
Detroit Pistons                  -800      88.6%           -0.3
Indiana Pacers                   +550      11.4%          -25.9

[/nba/game/_/gameId/401811044/hawks-heat]
Atlanta Hawks                    -250      53.8%          -24.7
Miami Heat                       +205      46.2%          +40.9

[/nba/game/_/gameId/401811045/hornets-knicks]
Charlotte Hornets                -310      44.7%          -40.9
New York Knicks                  +250      55.3%          +93.5

[/nba/game/_/gameId/401811046/bucks-76ers]
Milwaukee Bucks                  +700      27.7%         +121.6
Philadelphia 76ers              -1100      72.3%          -21.1

[/nba/game/_/gameId/401811047/nets-raptors]
Brooklyn Nets                   +1300      10.9%          +52.6
Toronto Raptors                 -2800      89.1%           -7.7

[/nba/game/_/gameId/401811048/bulls-mavericks]
Chicago Bulls                    +235      47.8%          +60.1
Dallas Mavericks                 -290      52.2%          -29.8

[/nba/game/_/gameId/401811049/grizzlies-rockets]
Memphis Grizzlies                +800      12.7%     +14.3 PICK LOST -$100.00
Houston Rockets                 -1350      87.3%           -6.2

[/nba/game/_/gameId/401811051/suns-thunder]
Phoenix Suns                     +250      20.7%          -27.5
Oklahoma City Thunder            -310      79.3%           +4.9

[/nba/game/_/gameId/401811052/nuggets-spurs]
Denver Nuggets                   +150      27.6%          -31.0
San Antonio Spurs                -180      72.4%          +12.6

[/nba/game/_/gameId/401811053/jazz-lakers]
Utah Jazz                        +950      15.1%          +58.6
Los Angeles Lakers              -1650      84.9%          -10.0

[/nba/game/_/gameId/401811054/warriors-clippers]
Golden State Warriors            +280      34.8%          +32.2
LA Clippers                      -355      65.2%          -16.4

[/nba/game/_/gameId/401811055/kings-trail-blazers]
Sacramento Kings                 +800      17.6%          +58.4
Portland Trail BlazersTrai      -1350      82.4%          -11.5

[/nba/game/_/gameId/401811050/pelicans-timberwolves]
New Orleans Pelicans             +220      29.4%           -5.9
Minnesota Timberwolves           -270      70.6%           -3.3


=== 4/10/2026 ===
[/nba/game/_/gameId/401811026/pistons-hornets]
Detroit Pistons                  +170      46.7%          +26.1
Charlotte Hornets                -205      53.3%          -20.7

[/nba/game/_/gameId/401811027/heat-wizards]
Miami Heat                      -1600      88.0%           -6.5
Washington Wizards               +900      12.0%          +20.0

[/nba/game/_/gameId/401811028/cavaliers-hawks]
Cleveland Cavaliers              +280      48.1%          +82.8
Atlanta Hawks                    -355      51.9%          -33.5

[/nba/game/_/gameId/401811029/pelicans-celtics]
New Orleans Pelicans             +900      20.8%         +108.0
Boston Celtics                  -1600      79.2%          -15.9

[/nba/game/_/gameId/401811030/76ers-pacers]
Philadelphia 76ers              -1200      70.2%          -24.0
Indiana Pacers                   +750      29.8%         +153.3

[/nba/game/_/gameId/401811031/raptors-knicks]
Toronto Raptors                  +210      33.2%           +2.9
New York Knicks                  -258      66.8%           -7.3

[/nba/game/_/gameId/401811032/magic-bulls]
Orlando Magic                   -1200      71.8%          -22.2
Chicago Bulls                    +750      28.2%         +139.7

[/nba/game/_/gameId/401811034/nets-bucks]
Brooklyn Nets                    +410      27.4%          +39.7
Milwaukee Bucks                  -550      72.6%          -14.2

[/nba/game/_/gameId/401811035/mavericks-spurs]
Dallas Mavericks                +1100      10.2%          +22.4
San Antonio Spurs               -2100      89.8%           -5.9

[/nba/game/_/gameId/401811037/thunder-nuggets]
Oklahoma City Thunder            +390      61.7%         +202.3
Denver Nuggets                   -520      38.3%          -54.3

[/nba/game/_/gameId/401811033/timberwolves-rockets]
Minnesota Timberwolves           +380      39.4%          +89.1
Houston Rockets                  -500      60.6%          -27.3

[/nba/game/_/gameId/401811036/grizzlies-jazz]
Memphis Grizzlies                +136      42.2%           -0.4
Utah Jazz                        -162      57.8%           -6.5

[/nba/game/_/gameId/401811038/clippers-trail-blazers]
LA Clippers                      +102      54.8%     +10.7 PICK LOST -$100.00
Portland Trail BlazersTrai       -122      45.2%          -17.8

[/nba/game/_/gameId/401811039/warriors-kings]
Golden State Warriors            -520      66.4%          -20.8
Sacramento Kings                 +390      33.6%          +64.6

[/nba/game/_/gameId/401811040/suns-lakers]
Phoenix Suns                     -135      47.4%          -17.5
Los Angeles Lakers               +114      52.6%          +12.6


=== 4/3/2026 ===
[/nba/game/_/gameId/401810975/pacers-hornets]
Indiana Pacers                   +800      11.8%           +6.2
Charlotte Hornets               -1350      88.2%           -5.3

[/nba/game/_/gameId/401810976/timberwolves-76ers]
Minnesota Timberwolves           +114      53.2%     +13.8 PICK LOST -$100.00
Philadelphia 76ers               -135      46.8%          -18.5

[/nba/game/_/gameId/401810977/hawks-nets]
Atlanta Hawks                   -1650      82.3%          -12.7
Brooklyn Nets                    +950      17.7%          +85.9

[/nba/game/_/gameId/401810978/bulls-knicks]
Chicago Bulls                    +675      15.7%          +21.7
New York Knicks                 -1050      84.3%           -7.7

[/nba/game/_/gameId/401810979/jazz-rockets]
Utah Jazz                       +1000      13.1%          +44.1
Houston Rockets                 -1800      87.0%           -8.2

[/nba/game/_/gameId/401810980/raptors-grizzlies]
Toronto Raptors                 -1000      73.8%          -18.8
Memphis Grizzlies                +650      26.2%          +96.5

[/nba/game/_/gameId/401810981/celtics-bucks]
Boston Celtics                  -1800      84.4%          -10.9
Milwaukee Bucks                 +1000      15.6%          +71.6

[/nba/game/_/gameId/401810982/magic-mavericks]
Orlando Magic                    -270      60.4%          -17.2
Dallas Mavericks                 +220      39.6%          +26.7

[/nba/game/_/gameId/401810983/pelicans-kings]
New Orleans Pelicans             -218      65.3%           -4.7
Sacramento Kings                 +180      34.7%           -2.8


=== 4/2/2026 ===
[/nba/game/_/gameId/401810969/suns-hornets]
Phoenix Suns                     +170      30.5%          -17.6
Charlotte Hornets                -205      69.5%           +3.4

[/nba/game/_/gameId/401810970/timberwolves-pistons]
Minnesota Timberwolves           +136      39.2%           -7.5
Detroit Pistons                  -162      60.8%           -1.7

[/nba/game/_/gameId/401810971/lakers-thunder]
Los Angeles Lakers               +295      27.1%           +7.0
Oklahoma City Thunder            -375      72.9%           -7.7

[/nba/game/_/gameId/401810972/cavaliers-warriors]
Cleveland Cavaliers              -470      73.4%          -11.0
Golden State Warriors            +360      26.6%          +22.4

[/nba/game/_/gameId/401810973/pelicans-trail-blazers]
New Orleans Pelicans             +205      43.0%          +31.1
Portland Trail BlazersTrai       -250      57.0%          -20.2

[/nba/game/_/gameId/401810974/spurs-clippers]
San Antonio Spurs                -162      54.1%          -12.5
LA Clippers                      +136      45.9%           +8.3


=== 3/30/2026 ===
[/nba/game/_/gameId/401810946/76ers-heat]
Philadelphia 76ers               -142      53.9%           -8.1
Miami Heat                       +120      46.1%           +1.4

[/nba/game/_/gameId/401810947/celtics-hawks]
Boston Celtics                   -102      44.7%          -11.5
Atlanta Hawks                    -118      55.3%           +2.2

[/nba/game/_/gameId/401810948/suns-grizzlies]
Phoenix Suns                     -800      64.6%          -27.3
Memphis Grizzlies                +550      35.4%         +130.1

[/nba/game/_/gameId/401810949/bulls-spurs]
Chicago Bulls                   +1000      14.0%          +54.0
San Antonio Spurs               -1800      86.0%           -9.2

[/nba/game/_/gameId/401810950/timberwolves-mavericks]
Minnesota Timberwolves           -285      68.0%           -8.1
Dallas Mavericks                 +230      32.0%           +5.6

[/nba/game/_/gameId/401810951/cavaliers-jazz]
Cleveland Cavaliers             -1650      89.0%           -5.6
Utah Jazz                        +950      11.0%          +15.5

[/nba/game/_/gameId/401810952/pistons-thunder]
Detroit Pistons                  +500      33.3%          +99.8
Oklahoma City Thunder            -700      66.7%          -23.8

[/nba/game/_/gameId/401810953/wizards-lakers]
Washington Wizards               +850       7.3%          -30.6
Los Angeles Lakers              -1450      92.7%           -0.9


=== 3/29/2026 ===
[/nba/game/_/gameId/401810937/clippers-bucks]
LA Clippers                      -800      79.3%          -10.8
Milwaukee Bucks                  +550      20.7%          +34.6

[/nba/game/_/gameId/401810938/heat-pacers]
Miami Heat                       -360      70.9%           -9.4
Indiana Pacers                   +285      29.1%          +12.0

[/nba/game/_/gameId/401810939/kings-nets]
Sacramento Kings                 -105      53.7%           +4.8
Brooklyn Nets                    -115      46.3%          -13.4

[/nba/game/_/gameId/401810940/celtics-hornets]
Boston Celtics                   +110      43.7%           -8.2
Charlotte Hornets                -130      56.3%           -0.4

[/nba/game/_/gameId/401810941/magic-raptors]
Orlando Magic                    +120      46.4%           +2.1
Toronto Raptors                  -142      53.6%           -8.7

[/nba/game/_/gameId/401810942/wizards-trail-blazers]
Washington Wizards               +700      11.4%           -8.8
Portland Trail BlazersTrai      -1100      88.6%           -3.3

[/nba/game/_/gameId/401810943/rockets-pelicans]
Houston Rockets                  -238      60.2%          -14.5
New Orleans Pelicans             +195      39.8%          +17.4

[/nba/game/_/gameId/401810944/knicks-thunder]
New York Knicks                  +285      37.1%          +42.8
Oklahoma City Thunder            -360      62.9%          -19.6

[/nba/game/_/gameId/401810945/warriors-nuggets]
Golden State Warriors            +425      24.1%          +26.5
Denver Nuggets                   -575      75.9%          -10.9


=== 3/28/2026 ===
[/nba/game/_/gameId/401810936/jazz-suns]
Utah Jazz                        +900      12.7%          +27.0
Phoenix Suns                    -1600      87.3%           -7.2


=== 3/27/2026 ===
[/nba/game/_/gameId/401810922/hawks-celtics]
Atlanta Hawks                    +190      45.8%          +32.8
Boston Celtics                   -230      54.2%          -22.2

[/nba/game/_/gameId/401810923/heat-cavaliers]
Miami Heat                       +190      29.9%          -13.3
Cleveland Cavaliers              -230      70.1%           +0.6

[/nba/game/_/gameId/401810925/bulls-thunder]
Chicago Bulls                   +1100      10.2%          +22.4
Oklahoma City Thunder           -2100      89.8%           -5.9

[/nba/game/_/gameId/401810927/jazz-nuggets]
Utah Jazz                       +1400       8.3%          +24.5
Denver Nuggets                  -3200      91.7%           -5.4

[/nba/game/_/gameId/401810921/clippers-pacers]
LA Clippers                      -380      73.6%           -7.0
Indiana Pacers                   +300      26.4%           +5.6

[/nba/game/_/gameId/401810924/rockets-grizzlies]
Houston Rockets                  -850      70.5%          -21.2
Memphis Grizzlies                +575      29.5%          +99.1

[/nba/game/_/gameId/401810926/pelicans-raptors]
New Orleans Pelicans             +300      34.5%          +38.0
Toronto Raptors                  -380      65.5%          -17.3

[/nba/game/_/gameId/401810928/wizards-warriors]
Washington Wizards               +650      13.5%           +1.2
Golden State Warriors           -1000      86.5%           -4.8

[/nba/game/_/gameId/401810929/mavericks-trail-blazers]
Dallas Mavericks                 +360      33.9%          +55.9
Portland Trail BlazersTrai       -470      66.1%          -19.8

[/nba/game/_/gameId/401810930/nets-lakers]
Brooklyn Nets                    +950      12.4%          +30.2
Los Angeles Lakers              -1650      87.6%           -7.1


=== 3/26/2026 ===
[/nba/game/_/gameId/401810911/spurs-grizzlies]
San Antonio Spurs               -1450      80.0%          -14.5
Memphis Grizzlies                +850      20.0%          +90.0

[/nba/game/_/gameId/401810912/wizards-jazz]
Washington Wizards               +150      38.9%           -2.7
Utah Jazz                        -180      61.1%           -5.0

[/nba/game/_/gameId/401810913/rockets-timberwolves]
Houston Rockets                  -125      39.5%          -28.9
Minnesota Timberwolves           +110      60.5%          +27.0

[/nba/game/_/gameId/401810914/mavericks-nuggets]
Dallas Mavericks                 +525      22.8%          +42.5
Denver Nuggets                   -750      77.2%          -12.5

[/nba/game/_/gameId/401810915/nets-warriors]
Brooklyn Nets                    +455      18.6%           +3.2
Golden State Warriors            -625      81.4%           -5.6

[/nba/game/_/gameId/401810916/bucks-trail-blazers]
Milwaukee Bucks                  +490      28.0%          +65.2
Portland Trail BlazersTrai       -675      72.0%          -17.3

[/nba/game/_/gameId/401810917/raptors-clippers]
Toronto Raptors                  +154      37.5%           -4.8
LA Clippers                      -185      62.5%           -3.7

[/nba/game/_/gameId/401810918/knicks-hornets]
New York Knicks                  +110      51.6%      +8.4 PICK LOST -$100.00
Charlotte Hornets                -130      48.4%          -14.4

[/nba/game/_/gameId/401810919/pelicans-pistons]
New Orleans Pelicans             +185      25.1%          -28.5
Detroit Pistons                  -225      74.9%           +8.2

[/nba/game/_/gameId/401810920/kings-magic]
Sacramento Kings                 +800      19.8%          +78.2
Orlando Magic                   -1350      80.2%          -13.9


=== 3/25/2026 ===
[/nba/game/_/gameId/401810906/hawks-pistons]
Atlanta Hawks                    +124      37.5%          -16.0
Detroit Pistons                  -148      62.5%           +4.7

[/nba/game/_/gameId/401810907/lakers-pacers]
Los Angeles Lakers               -575      75.4%          -11.5
Indiana Pacers                   +425      24.6%          +29.2

[/nba/game/_/gameId/401810908/bulls-76ers]
Chicago Bulls                    +200      33.2%           -0.4
Philadelphia 76ers               -245      66.8%           -5.9

[/nba/game/_/gameId/401810909/thunder-celtics]
Oklahoma City Thunder            -142      58.6%           -0.1
Boston Celtics                   +120      41.4%           -8.9

[/nba/game/_/gameId/401810910/heat-cavaliers]
Miami Heat                       +124      31.7%          -29.0
Cleveland Cavaliers              -148      68.3%          +14.4


=== 3/24/2026 ===
[/nba/game/_/gameId/401810897/rockets-bulls]
Houston Rockets                  -355      66.0%          -15.4
Chicago Bulls                    +280      34.0%          +29.2

[/nba/game/_/gameId/401810898/raptors-jazz]
Toronto Raptors                  -800      77.8%          -12.5
Utah Jazz                        +550      22.2%          +44.3

[/nba/game/_/gameId/401810899/warriors-mavericks]
Golden State Warriors            -130      45.6%          -19.3
Dallas Mavericks                 +110      54.4%          +14.2

[/nba/game/_/gameId/401810900/nets-trail-blazers]
Brooklyn Nets                    +625      17.8%          +29.0
Portland Trail BlazersTrai       -950      82.2%           -9.1

[/nba/game/_/gameId/401810901/bucks-clippers]
Milwaukee Bucks                  +575      23.4%          +57.9
LA Clippers                      -850      76.6%          -14.4


=== 3/23/2026 ===
[/nba/game/_/gameId/401810893/lakers-pistons]
Los Angeles Lakers               -122      36.4%          -33.8
Detroit Pistons                  +102      63.6%          +28.5

[/nba/game/_/gameId/401810894/pacers-magic]
Indiana Pacers                   +550      23.8%          +54.7
Orlando Magic                    -800      76.2%          -14.3

[/nba/game/_/gameId/401810895/thunder-76ers]
Oklahoma City Thunder           -1200      82.3%          -10.8
Philadelphia 76ers               +750      17.7%          +50.5

[/nba/game/_/gameId/401810896/spurs-heat]
San Antonio Spurs                -198      61.7%           -7.1
Miami Heat                       +164      38.3%           +1.1

[/nba/game/_/gameId/401810892/grizzlies-hawks]
Memphis Grizzlies                +600      24.6%          +72.2
Atlanta Hawks                    -900      75.4%          -16.2


=== 3/22/2026 ===
[/nba/game/_/gameId/401810887/trail-blazers-nuggets]
Portland Trail BlazersTrai       +275      27.8%           +4.2
Denver Nuggets                   -345      72.2%           -6.9

[/nba/game/_/gameId/401810889/wizards-knicks]
Washington Wizards              +1200       5.9%          -23.3
New York Knicks                 -2400      94.1%           -2.0

[/nba/game/_/gameId/401810888/nets-kings]
Brooklyn Nets                    +154      42.7%      +8.5 PICK LOST -$100.00
Sacramento Kings                 -185      57.3%          -11.7

[/nba/game/_/gameId/401810890/timberwolves-celtics]
Minnesota Timberwolves           +300      40.5%          +62.0
Boston Celtics                   -380      59.5%          -24.8

[/nba/game/_/gameId/401810891/raptors-suns]
Toronto Raptors                  -120      52.3%           -4.1
Phoenix Suns                     EVEN      47.7%              -


=== 3/21/2026 ===
[/nba/game/_/gameId/401810873/hawks-rockets]
Atlanta Hawks                    +140      46.2%     +10.9 PICK LOST -$100.00
Houston Rockets                  -166      53.8%          -13.8

[/nba/game/_/gameId/401810874/celtics-grizzlies]
Boston Celtics                   -900      72.8%          -19.1
Memphis Grizzlies                +600      27.2%          +90.4

[/nba/game/_/gameId/401810875/trail-blazers-timberwolves]
Portland Trail BlazersTrai       +114      32.1%          -31.3
Minnesota Timberwolves           -135      67.9%          +18.2

[/nba/game/_/gameId/401810876/raptors-nuggets]
Toronto Raptors                  +210      33.4%           +3.5
Denver Nuggets                   -258      66.6%           -7.6

[/nba/game/_/gameId/401810879/lakers-magic]
Los Angeles Lakers               -142      57.5%           -2.0
Orlando Magic                    +120      42.5%           -6.5

[/nba/game/_/gameId/401810877/thunder-wizards]
Oklahoma City Thunder           -2800      95.3%           -1.3
Washington Wizards              +1300       4.7%          -34.2

[/nba/game/_/gameId/401810878/grizzlies-hornets]
Memphis Grizzlies                +750      23.7%         +101.5
Charlotte Hornets               -1200      76.3%          -17.3

[/nba/game/_/gameId/401810880/cavaliers-pelicans]
Cleveland Cavaliers              -198      69.8%           +5.1
New Orleans Pelicans             +164      30.2%          -20.3

[/nba/game/_/gameId/401810881/warriors-hawks]
Golden State Warriors            +320      32.4%          +36.1
Atlanta Hawks                    -410      67.6%          -15.9

[/nba/game/_/gameId/401810882/heat-rockets]
Miami Heat                       +114      44.6%           -4.6
Houston Rockets                  -135      55.4%           -3.6

[/nba/game/_/gameId/401810883/pacers-spurs]
Indiana Pacers                  +1100      12.6%          +51.2
San Antonio Spurs               -2100      87.4%           -8.4

[/nba/game/_/gameId/401810884/clippers-mavericks]
LA Clippers                      -290      61.5%          -17.3
Dallas Mavericks                 +235      38.5%          +29.0

[/nba/game/_/gameId/401810885/76ers-jazz]
Philadelphia 76ers               -258      70.5%           -2.2
Utah Jazz                        +210      29.5%           -8.6

[/nba/game/_/gameId/401810886/bucks-suns]
Milwaukee Bucks                  +440      30.3%          +63.6
Phoenix Suns                     -600      69.7%          -18.7


=== 3/20/2026 ===
[/nba/game/_/gameId/401810870/76ers-kings]
Philadelphia 76ers               -148      65.5%      +9.8 PICK WON +$67.57
Sacramento Kings                 +124      34.5%          -22.7

[/nba/game/_/gameId/401810871/knicks-nets]
New York Knicks                 -2100      88.9%           -6.9
Brooklyn Nets                   +1100      11.1%          +33.2

[/nba/game/_/gameId/401810872/warriors-pistons]
Golden State Warriors            +180      29.8%          -16.6
Detroit Pistons                  -218      70.2%           +2.4


=== 3/17/2026 ===
[/nba/game/_/gameId/401810842/grizzlies-bulls]
Memphis Grizzlies                +195      44.7%          +31.9
Chicago Bulls                    -238      55.3%          -21.5

[/nba/game/_/gameId/401810843/mavericks-pelicans]
Dallas Mavericks                 +240      36.9%          +25.5
New Orleans Pelicans             -298      63.1%          -15.7

[/nba/game/_/gameId/401810844/lakers-rockets]
Los Angeles Lakers               +124      44.8%           +0.4
Houston Rockets                  -148      55.2%           -7.5

[/nba/game/_/gameId/401810845/spurs-clippers]
San Antonio Spurs                -395      53.1%          -33.5
LA Clippers                      +310      46.9%          +92.3


=== 3/16/2026 ===
[/nba/game/_/gameId/401810836/warriors-knicks]
Golden State Warriors            +625      18.6%          +34.9
New York Knicks                  -950      81.4%          -10.0

[/nba/game/_/gameId/401810837/jazz-kings]
Utah Jazz                        +130      44.6%           +2.6
Sacramento Kings                 -155      55.4%           -8.9

[/nba/game/_/gameId/401810838/magic-hawks]
Orlando Magic                    +120      39.4%          -13.3
Atlanta Hawks                    -142      60.6%           +3.3

[/nba/game/_/gameId/401810839/warriors-wizards]
Golden State Warriors            -298      69.4%           -7.3
Washington Wizards               +240      30.6%           +4.0

[/nba/game/_/gameId/401810840/trail-blazers-nets]
Portland Trail BlazersTrai       -455      69.5%          -15.2
Brooklyn Nets                    +350      30.5%          +37.2

[/nba/game/_/gameId/401810841/suns-celtics]
Phoenix Suns                     +330      34.6%          +48.8
Boston Celtics                   -425      65.4%          -19.2


=== 3/15/2026 ===
[/nba/game/_/gameId/401810827/magic-heat]
Orlando Magic                    +136      48.3%     +14.0 PICK WON +$136.00
Miami Heat                       -162      51.7%          -16.4

[/nba/game/_/gameId/401810830/kings-clippers]
Sacramento Kings                 +550      17.5%     +13.8 PICK WON +$550.00
LA Clippers                      -800      82.5%           -7.2

[/nba/game/_/gameId/401810831/timberwolves-thunder]
Minnesota Timberwolves           +300      27.9%     +11.6 PICK LOST -$100.00
Oklahoma City Thunder            -380      72.1%           -8.9

[/nba/game/_/gameId/401810832/mavericks-cavaliers]
Dallas Mavericks                 +800      18.7%          +68.3
Cleveland Cavaliers             -1350      81.3%          -12.7

[/nba/game/_/gameId/401810833/pistons-raptors]
Detroit Pistons                  -175      64.5%           +1.4
Toronto Raptors                  +145      35.5%          -13.0

[/nba/game/_/gameId/401810834/pacers-bucks]
Indiana Pacers                   +220      38.7%          +23.8
Milwaukee Bucks                  -270      61.3%          -16.0

[/nba/game/_/gameId/401810835/trail-blazers-76ers]
Portland Trail BlazersTrai       -340      56.2%          -27.3
Philadelphia 76ers               +270      43.8%          +62.1


=== 3/14/2026 ===
[/nba/game/_/gameId/401810829/nuggets-lakers]
Denver Nuggets                   -122      52.4%           -4.6
Los Angeles Lakers               +102      47.6%           -3.8

[/nba/game/_/gameId/401810824/nets-76ers]
Brooklyn Nets                    +300      21.5%          -14.0
Philadelphia 76ers               -380      78.5%           -0.8

[/nba/game/_/gameId/401810825/bucks-hawks]
Milwaukee Bucks                  +235      27.7%           -7.2
Atlanta Hawks                    -290      72.3%           -2.8

[/nba/game/_/gameId/401810828/hornets-spurs]
Charlotte Hornets                +200      42.4%          +27.2
San Antonio Spurs                -245      57.6%          -18.9

[/nba/game/_/gameId/401810826/wizards-celtics]
Washington Wizards              +1100       9.8%     +17.6 PICK LOST -$100.00
Boston Celtics                  -2100      90.2%           -5.5


=== 3/13/2026 ===
[/nba/game/_/gameId/401810966/mavericks-grizzlies]
Dallas Mavericks                 -192      49.9%          -24.1
Memphis Grizzlies                +160      50.1%          +30.3

[/nba/game/_/gameId/401810813/nuggets-spurs]
Denver Nuggets                   +164      39.5%           +4.3
San Antonio Spurs                -198      60.5%           -8.9

[/nba/game/_/gameId/401810814/celtics-thunder]
Boston Celtics                   +220      32.0%           +2.4
Oklahoma City Thunder            -270      68.0%           -6.8

[/nba/game/_/gameId/401810815/bulls-lakers]
Chicago Bulls                    +390      26.1%          +27.9
Los Angeles Lakers               -520      73.9%          -11.9

[/nba/game/_/gameId/401810816/grizzlies-pistons]
Memphis Grizzlies                +900      21.8%         +118.0
Detroit Pistons                 -1600      78.2%          -16.9

[/nba/game/_/gameId/401810817/knicks-pacers]
New York Knicks                  -700      81.6%           -6.7
Indiana Pacers                   +500      18.4%          +10.4

[/nba/game/_/gameId/401810818/suns-raptors]
Phoenix Suns                     +160      45.4%     +18.0 PICK LOST -$100.00
Toronto Raptors                  -192      54.6%          -17.0

[/nba/game/_/gameId/401810820/cavaliers-mavericks]
Cleveland Cavaliers              -750      74.1%          -16.0
Dallas Mavericks                 +525      25.9%          +61.9

[/nba/game/_/gameId/401810819/pelicans-rockets]
New Orleans Pelicans             +185      31.9%           -9.1
Houston Rockets                  -225      68.1%           -1.6

[/nba/game/_/gameId/401810821/timberwolves-warriors]
Minnesota Timberwolves           -205      54.3%          -19.2
Golden State Warriors            +170      45.7%          +23.4

[/nba/game/_/gameId/401810822/jazz-trail-blazers]
Utah Jazz                        +750      19.7%          +67.5
Portland Trail BlazersTrai      -1200      80.3%          -13.0

[/nba/game/_/gameId/401810823/bulls-clippers]
Chicago Bulls                    +550      20.1%          +30.7
LA Clippers                      -800      79.9%          -10.1


=== 3/12/2026 ===
[/nba/game/_/gameId/401810803/raptors-pelicans]
Toronto Raptors                  -115      49.1%           -8.2
New Orleans Pelicans             -105      50.9%           -0.6

[/nba/game/_/gameId/401810804/knicks-jazz]
New York Knicks                  -700      86.6%           -1.0
Utah Jazz                        +500      13.4%          -19.6

[/nba/game/_/gameId/401810805/rockets-nuggets]
Houston Rockets                  +170      40.9%     +10.4 PICK LOST -$100.00
Denver Nuggets                   -205      59.1%          -12.1

[/nba/game/_/gameId/401810806/hornets-kings]
Charlotte Hornets                -700      79.9%           -8.7
Sacramento Kings                 +500      20.1%          +20.6

[/nba/game/_/gameId/401810807/timberwolves-clippers]
Minnesota Timberwolves           +102      40.7%          -17.8
LA Clippers                      -122      59.3%           +7.9

[/nba/game/_/gameId/401810808/76ers-pistons]
Philadelphia 76ers               +600      18.3%          +28.1
Detroit Pistons                  -900      81.7%           -9.2

[/nba/game/_/gameId/401810809/suns-pacers]
Phoenix Suns                     -380      71.0%          -10.3
Indiana Pacers                   +300      29.0%          +16.0

[/nba/game/_/gameId/401810810/wizards-magic]
Washington Wizards               +750      17.4%          +47.9
Orlando Magic                   -1200      82.6%          -10.5

[/nba/game/_/gameId/401810811/nets-hawks]
Brooklyn Nets                    +650      16.8%          +26.0
Atlanta Hawks                   -1000      83.2%           -8.5

[/nba/game/_/gameId/401810812/bucks-heat]
Milwaukee Bucks                  +195      34.7%           +2.4
Miami Heat                       -238      65.3%           -7.3


=== 3/11/2026 ===
[/nba/game/_/gameId/401810802/cavaliers-magic]
Cleveland Cavaliers              -148      61.7%           +3.4
Orlando Magic                    +124      38.3%          -14.2


=== 3/9/2026 ===
[/nba/game/_/gameId/401810786/76ers-cavaliers]
Philadelphia 76ers             +390     24.2%     +18.6 PICK LOST -$100.00
Cleveland Cavaliers            -480     75.8%          -6.7

[/nba/game/_/gameId/401810787/heat-knicks]
Miami Heat                     +210     38.5%          -3.2
New York Knicks                -260     61.5%          +9.8


===  ===
[/nba/game/_/gameId/401871152/timberwolves-spurs]
Minnesota Timberwolves           +650      23.0%          +72.5
San Antonio Spurs               -1000      77.0%          -15.3