Total PICKs: 2 | Won: 0 | Lost: 1 | Profit: -$100.00

=== Wednesday 3/12/2026 ===
[/nba/game/_/gameId/401810803/raptors-pelicans]
Toronto Raptors                  -115      49.1%           -8.2
New Orleans Pelicans             -105      50.9%           -0.6

[/nba/game/_/gameId/401810804/knicks-jazz]
New York Knicks                  -700      86.6%           -1.0
Utah Jazz                        +500      13.4%          -19.6

[/nba/game/_/gameId/401810805/rockets-nuggets]
Houston Rockets                  +170      40.9%     +10.4 PICK
Denver Nuggets                   -205      59.1%          -12.1

[/nba/game/_/gameId/401810806/hornets-kings]
Charlotte Hornets                -700      79.9%           -8.7
Sacramento Kings                 +500      20.1%          +20.6

[/nba/game/_/gameId/401810807/timberwolves-clippers]
Minnesota Timberwolves           +102      40.7%          -17.8
LA Clippers                      -122      59.3%           +7.9


=== Wednesday 3/11/2026 ===
[/nba/game/_/gameId/401810802/cavaliers-magic]
Cleveland Cavaliers              -148      61.7%           +3.4
Orlando Magic                    +124      38.3%          -14.2


=== Monday 3/9/2026 ===
[/nba/game/_/gameId/401810786/76ers-cavaliers]
Philadelphia 76ers             +390     24.2%     +18.6 PICK
Cleveland Cavaliers            -480     75.8%          -6.7

[/nba/game/_/gameId/401810787/heat-knicks]
Miami Heat                     +210     38.5%          -3.2
New York Knicks                -260     61.5%          +9.8