Total PICKs: 2 | Won: 0 | Lost: 0

=== Monday 3/9/2026 ===
[/nba/game/_/gameId/401810786/76ers-cavaliers]
Philadelphia 76ers               +390      24.2%     +18.6 PICK
Cleveland Cavaliers              -520      75.8%           -9.6

[/nba/game/_/gameId/401810787/grizzlies-nets]
Memphis Grizzlies                -112      61.7%     +16.8 PICK
Brooklyn Nets                    -108      38.3%          -26.2

[/nba/game/_/gameId/401810788/nuggets-thunder]
Denver Nuggets                   +235      37.3%          +25.0
Oklahoma City Thunder            -290      62.7%          -15.7


=== Monday 3/10/2026 ===
[/nba/game/_/gameId/401810789/warriors-jazz]
Golden State Warriors            -205      72.3%           +7.6
Utah Jazz                        +170      27.7%          -25.2

[/nba/game/_/gameId/401810790/knicks-clippers]
New York Knicks                  -135      50.2%          -12.6
LA Clippers                      +114      49.8%           +6.6